junit.jupiter.testinstance.lifecycle.default = per_class
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions = true

blog.title=Blogg
blog.banner.title=Warning
blog.banner.content=The blog will be down tomorrow.